
server.port=9090
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=78626
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create,update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true